<!DOCTYPE html>
<html lang="ar" dir="left">
<head>
    <meta charset="UTF-8">
    <title>أنواع خطوط</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://k.top4top.io/p_343273jh60.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Tajawal', sans-serif;
            position: relative;
        }

        .name {
            position: absolute;
            white-space: nowrap;
            cursor: text;
            padding: 5px 10px;
            border-radius: 4px;
            color: white;
          font-weight: 700;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6); 
          line-height: 1; /* 👈 تغليظ المسافة بين الأسطر */
        }

        .name:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal :wght@400;700&family=Noto+Kufi+Arabic&family=Amiri&display=swap" rel="stylesheet">
</head>
<body>

    <!-- الاسم الأول - خط Tajawal -->
    <div class="name" contenteditable="true"
         style="top: 32%; left: 25%; transform: translate(-50%, -50%); font-family: 'Noto Kufi Arabic', sans-serif; font-size: 15px;">
        20020156789
    </div>

    <!-- الاسم الثاني - خط Noto Kufi Arabic -->
    <div class="name" contenteditable="true"
         style="top: 36%; left: 25%; transform: translate(-50%, -50%); font-family: 'Noto Kufi Arabic', sans-serif; font-size: 15px;">
        08-May
    </div>

    <!-- الاسم الثالث - خط Amiri -->
    <div class="name" contenteditable="true"
         style="top: 52%; left: 25%; transform: translate(-50%, -50%); font-family: 'Noto Kufi Arabic', serif; font-size: 15px;">
        الاسم الثالث
    </div>
    

    <div class="name" contenteditable="true"
         style="top: 62%; left: 25%; transform: translate(-50%, -50%); font-family: 'Noto Kufi Arabic', serif; font-size: 15px;">
        الاسم الثالث
    </div> 
     

    <div class="name" contenteditable="true"
         style="top: 72%; left: 25%; transform: translate(-50%, -50%); font-family: 'Noto Kufi Arabic', serif; font-size: 15px;">
        الاسم الثالث
    </div>  

    <div class="name" contenteditable="true"
         style="top: 82%; left: 25%; transform: translate(-50%, -50%); font-family: 'Noto Kufi Arabic', serif; font-size: 15px;">
        الاسم الثالث
    </div>

    <div class="name" contenteditable="true"
         style="top: 92%; left: 25%; transform: translate(-50%, -50%); font-family: 'Noto Kufi Arabic', serif; font-size: 15px;">
        الاسم الثالث
    </div>

    <div class="name" contenteditable="true"
         style="top: 90%; left: 25%; transform: translate(-50%, -50%); font-family: 'Noto Kufi Arabic', serif; font-size: 15px;">
        الاسم الثالث
    </div>
    
</body>
</html>
